<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jorge.printerapp.Activities.IP">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="-154dp"
        tools:layout_editor_absoluteX="16dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/textView8"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Server IP"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="40sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="218dp"
            tools:layout_editor_absoluteY="190dp" />

        <EditText
            android:id="@+id/ipId"
            android:layout_width="match_parent"
            android:layout_height="76dp"
            android:ems="10"
            android:inputType="text"
            android:textAlignment="center"
            tools:layout_editor_absoluteX="118dp"
            tools:layout_editor_absoluteY="331dp" />

        <Button
            android:id="@+id/connectId"
            android:layout_width="match_parent"
            android:layout_height="53dp"
            android:text="Connect"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="228dp"
            tools:layout_editor_absoluteY="490dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
